THIS_APP_URL=https://admin.candidateprocess.com
API_URL=https://api.candidateprocess.com
EVENTS_APP_URL=https://events.candidateprocess.com
IBO_APP_URL=https://ibo.candidateprocess.com
ADMIN_APP_URL=https://admin.candidateprocess.com

AUTH_LOGOUT_URL=https://api.candidateprocess.com/api/auth/logout

SSL_KEY_PATH=/home/luke/certificates/wildcard.candidateprocess.com.key
SSL_CERT_PATH=/home/luke/certificates/wildcard.candidateprocess.com.crt

DEV_SERVER_PORT=8082